<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idempiere</groupId>
    <artifactId>idempiere-micro-invoicing-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>org.idempiere idempiere-micro-invoicing-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.10</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <idempiere-micro.groupId>org.idempiere</idempiere-micro.groupId>
        <idempiere-micro-base-interfaces.version>1.0-SNAPSHOT</idempiere-micro-base-interfaces.version>
        <idempiere-micro-test-support.version>1.0-SNAPSHOT</idempiere-micro-test-support.version>
        <idempiere-micro-model-core.version>1.0-SNAPSHOT</idempiere-micro-model-core.version>
        <idempiere-micro-model-interfaces.version>1.0-SNAPSHOT</idempiere-micro-model-interfaces.version>
        <idempiere-micro-crm-core.version>1.0-SNAPSHOT</idempiere-micro-crm-core.version>
        <idempiere-micro-product-core.version>1.0-SNAPSHOT</idempiere-micro-product-core.version>
        <idempiere-micro-tax-core.version>1.0-SNAPSHOT</idempiere-micro-tax-core.version>
        <idempiere-micro-order-core.version>1.0-SNAPSHOT</idempiere-micro-order-core.version>
        <idempiere-micro-process-core.version>1.0-SNAPSHOT</idempiere-micro-process-core.version>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.BASE_INTERFACES_VERSION</name>
                </property>
            </activation>
            <properties>
                <idempiere-micro.groupId>com.github.iDempiere-micro</idempiere-micro.groupId>
                <idempiere-micro-base-interfaces.version>${env.BASE_INTERFACES_VERSION}</idempiere-micro-base-interfaces.version>
                <idempiere-micro-test-support.version>${env.TEST_SUPPORT_VERSION}</idempiere-micro-test-support.version>
                <idempiere-micro-model-core.version>${env.MODEL_CORE_VERSION}</idempiere-micro-model-core.version>
                <idempiere-micro-model-interfaces.version>${env.MODEL_INTERFACES_VERSION}</idempiere-micro-model-interfaces.version>
                <idempiere-micro-crm-core.version>${env.CRM_CORE_VERSION}</idempiere-micro-crm-core.version>
                <idempiere-micro-product-core.version>${env.PRODUCT_CORE_VERSION}</idempiere-micro-product-core.version>
                <idempiere-micro-tax-core.version>${env.TAX_CORE_VERSION}</idempiere-micro-tax-core.version>
                <idempiere-micro-order-core.version>${env.ORDER_CORE_VERSION}</idempiere-micro-order-core.version>
                <idempiere-micro-process-core.version>${env.PROCESS_CORE_VERSION}</idempiere-micro-process-core.version>
            </properties>
        </profile>
        <profile>
            <id>jitpack</id>
            <activation>
                <property>
                    <name>env.JITPACK</name>
                </property>
            </activation>
            <properties>
                <idempiere-micro.groupId>com.github.iDempiere-micro</idempiere-micro.groupId>
                <idempiere-micro-base-interfaces.version>0.5.0</idempiere-micro-base-interfaces.version>
                <idempiere-micro-test-support.version>0.0.3</idempiere-micro-test-support.version>
                <idempiere-micro-model-core.version>0.5.1</idempiere-micro-model-core.version>
                <idempiere-micro-model-interfaces.version>0.5.1</idempiere-micro-model-interfaces.version>
                <idempiere-micro-crm-core.version>0.5.0</idempiere-micro-crm-core.version>
                <idempiere-micro-product-core.version>0.5.0</idempiere-micro-product-core.version>
                <idempiere-micro-tax-core.version>0.5.0</idempiere-micro-tax-core.version>
                <idempiere-micro-order-core.version>0.5.1</idempiere-micro-order-core.version>
                <idempiere-micro-process-core.version>0.5.0</idempiere-micro-process-core.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-base-interfaces</artifactId>
            <version>${idempiere-micro-base-interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-model-interfaces</artifactId>
            <version>${idempiere-micro-model-interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-model-core</artifactId>
            <version>${idempiere-micro-model-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-crm-core</artifactId>
            <version>${idempiere-micro-crm-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-product-core</artifactId>
            <version>${idempiere-micro-product-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-order-core</artifactId>
            <version>${idempiere-micro-order-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-process-core</artifactId>
            <version>${idempiere-micro-process-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-tax-core</artifactId>
            <version>${idempiere-micro-tax-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${idempiere-micro.groupId}</groupId>
            <artifactId>idempiere-micro-test-support</artifactId>
            <version>${idempiere-micro-test-support.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!-- see: https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
                    <argLine>-Xmx1024m -Xms1024m -XX:MaxPermSize=512m
                        -Djdk.net.URLClassPath.disableClassPathURLCheck=true
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Test.kt</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
